spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_e_learningtlu?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hieu@4402
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
#app.client.url = "http://localhost:4200"
signerKey="W06HtFQBE6iYgZqt5kVCS2dI/1mnnvp3+0bb4P0jrJ0K67tKS+YeK/it0/hhAa9S"




